#!/bin/sh

. /lib/functions.sh

. /etc/zerotier/common

RETRY=20
INTERVAL=1

handle_zerotier_instance() {
    local INSTANCE_ID=$1

    config_get_bool ZT_ENABLED "$INSTANCE_ID" "zt_enabled" 0

    if [[ $ZT_ENABLED -eq 0 ]]; then
        echo "zerotier disabled in config. exit."
        exit 0;
    fi

    if [[ `wait_zerotier_online $RETRY $INTERVAL` -ne 0 ]]; then
        echo "zerotier service online, orbit moon endpoint"
        config_list_foreach "$INSTANCE_ID" 'orbit' handle_moons_orbit
    else
        echo "zerotier service offline. exit"
    fi
}

handle_moons_orbit() {
    local MOON_INFO=$1
    zerotier-cli orbit $MOON_INFO
}

config_load 'zerotier'
config_foreach handle_zerotier_instance 'zerotier'